{
  "name": "html-images-to-word",
  "version": "1.0.0",
  "main": "src/main.ts",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && tsc && tsc-alias",
    "download:list:images": "yarn build && node dist/download.list.images.js",
    "download:item:images": "yarn build && node dist/download.item.images.js",
    "images:crop": "yarn build && node dist/crop.list.images.js",
    "images:to:docx": "yarn build && node dist/images.to.docx.js",
    "images:to:text": "yarn build && node dist/images.to.text.js"
  },
  "dependencies": {
    "docx": "^9.3.0",
    "get-pixels": "^3.3.3",
    "puppeteer": "^24.4.0",
    "puppeteer-extra-plugin-user-preferences": "^2.4.1",
    "sharp": "^0.33.5",
    "tesseract.js": "^6.0.0"
  },
  "devDependencies": {
    "@types/get-pixels": "^3.3.4",
    "@types/node": "^22.13.10",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.11",
    "typescript": "^5.8.2"
  }
}
